post_install() {
    _cups_path1=/usr/share/ppd
    _cups_path2=/usr/share/cups/model

    if [ -x /sbin/ldconfig ]; then
        /sbin/ldconfig
    fi
    # make symbolic link for ppd
    if [ ! -d ${_cups_path2} ]; then
        mkdir ${_cups_path2}
    fi
    for f in ${_cups_path1}/canon*; do
        ln -fs ${f} ${_cups_path2}/$(basename ${f})
    done
    systemctl restart org.cups.cupsd.service

    echo "Successfully installed.  Visit http://localhost:631/ to configure printers using CUPS."
}

post_upgrade() {
    post_install
}

post_remove() {
    rm /usr/share/cups/model/canon*
}