# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = WORKGROUP
        security = user
        passdb backend = tdbsam
        dns proxy = No

[homes]
        comment = Home Directories
        valid users = @smb-homes
        guest ok = No
        writable = Yes
        browsable = Yes
        inherit acls = Yes

[general]
        path = /data/zpool1/share/general
        valid users = @smb-general
        guest ok = No
        writable = Yes
        browsable = Yes
        inherit acls = Yes
        create mask = 0770
        directory mask = 2770
        force create mode = 0770
        force directory mode = 2770