# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = SAMBA
        security = user
        passdb backend = tdbsam

[homes]
        comment = Home Directories
        valid users = @smb_homes
        guest ok = No
        writable = Yes
        browsable = Yes
        inherit acls = Yes

[general]
        path = /data/zpool1/share/general
        valid users = @smb_general
        guest ok = No
        writable = Yes
        browsable = Yes
        inherit acls = Yes